MONGODB_URI="mongodb+srv://khyatig0206:muskey2004@mycluster.yauzwsg.mongodb.net/"
EMAIL_USER=khyatig0206@gmail.com
EMAIL_PASS=xkdlxsfjwdaugtmw

# cloudinary configurations
CLOUDINARY_NAME=dhvcgixeu
CLOUDINARY_API_KEY=927799866123982
CLOUDINARY_API_SECRET=7MWvS3cE0uSNxBICnJ9pNcDiY9U
