MONGODB_URI="mongodb+srv://khyatig0206:muskey2004@mycluster.yauzwsg.mongodb.net/"
EMAIL_USER=khyatig0206@gmail.com
EMAIL_PASS=xkdlxsfjwdaugtmw
CLOUDINARY_CLOUD_NAME=dmwzo0e8f
CLOUDINARY_API_KEY=266778255142872
CLOUDINARY_API_SECRET=OVNn0Xn4lb26n-I9ioOQ5zQTy80
